{
  "manifest_version": 3,
  "name": "VSTART Notes Link Booker",
  "version": "0.1.0",
  "description": "Bookmark the current tab into VSTART notes, with workspace-aware routing.",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Save link to VSTART",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
